# GroupingMessages

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  sonar-project.properties
.Jules/: palette.md  sentinel.md
.github/: dependabot.yml
.github/workflows/: android.yml  ci.yml  manual_debug.yml  release.yml
.jules/: bolt.md  sentinel.md
app/: build.gradle  proguard-rules.pro
app/apks/: GroupingMessages 1.0.apk  GroupingMessages 1.1.apk  GroupingMessages 1.2.apk  GroupingMessages 1.3.apk  GroupingMessages 1.4.apk  GroupingMessages 1.5.apk  GroupingMessages 1.6.apk
app/src/androidTest/java/in/rahulja/groupingmessages/: DatabaseBridgePerformanceTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rahulja/groupingmessages/: AddCategoryFragment.java  BucketListArrayAdapter.java  BucketListItemHolder.java  CategoryListArrayAdapter.java  CategoryListItemHolder.java  ChangeCategoryActivity.java  ChooseBucketActivity.java  DatabaseBridge.java  DatabaseContract.java  DatabaseHelper.java  ExternalContentBridge.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  ShowActivity.java  SmsActivity.java  SmsListArrayAdapter.java  SmsListItemHolder.java  SmsUtils.java  SwipeUtil.java  TrainSms.java
app/src/main/res/layout/: action_view_progress.xml  activity_choose_bucket.xml  activity_choose_category.xml  activity_main.xml  activity_show.xml  activity_sms.xml  bucket_list_item.xml  buckets_tab.xml  category_list_item.xml  choose_category_list_item.xml  content_main.xml  content_sms.xml  dialog_add_category.xml  sms_list_item.xml  sms_list_item_regular.xml  sms_list_item_swipe.xml  sms_tab.xml  tool_bar.xml
app/src/main/res/menu/: category_long_press_menu.xml  menu_main.xml  menu_show.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/in/rahulja/groupingmessages/: DatabaseBridgeTest.java  ExampleUnitTest.java  ExternalContentBridgeTest.java  PerformanceBenchmarkTest.java  SmsUtilsTest.java
docs/: LLM_MEMORY.md  PRD.md  TD.md
gradle/wrapper/: gradle-wrapper.properties
