apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    vectorDrawables.useSupportLibrary = true
    resConfigs 'en'
    return void
  }
  buildTypes {
    release {
      shrinkResources true
      minifyEnabled true
      proguardFile 'proguard-guava.pro'
      proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
      proguardFile 'proguard-rules.pro'
      debuggable false
      jniDebuggable false
      zipAlignEnabled true
    }
    debug {
      debuggable true
      shrinkResources false
      minifyEnabled false
      proguardFile 'proguard-guava.pro'
      proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
      proguardFile 'proguard-rules.pro'
    }
  }
  return void
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:preference-v7:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
  implementation 'com.github.QuadFlask:colorpicker:0.0.13'
  implementation 'com.github.mpkorstanje:simmetrics-core:4.1.1'
  implementation 'com.pavelsikun:material-seekbar-preference:2.3.0'
  implementation 'org.apache.commons:commons-collections4:4.2'

  compileOnly 'org.projectlombok:lombok:1.18.10'
  annotationProcessor 'org.projectlombok:lombok:1.18.4'

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  testImplementation "junit:junit:${rootProject.ext.jUnitVersion}"
}
