<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/category_popup_edit_item"
        android:title="@string/edit"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/category_popup_delete_item"
        android:title="@string/delete"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/category_popup_all_read_item"
        android:title="@string/mark_all_as_read"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/category_popup_delete_all_sms"
        android:title="@string/delete_all_sms"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>