<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory android:title="Advanced Settings">
        <androidx.preference.ListPreference
            android:defaultValue="levenshtein"
            android:entries="@array/SimilarityAlgorithms"
            android:entryValues="@array/SimilarityAlgorithmsAlias"
            android:key="key_similarity_algorithm"
            android:summary="%s"
            android:title="String Similarity Algorithm" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="60"
            android:enabled="true"
            android:key="key_similarity_score"
            android:summary="Select minimum considerable similarity %age for string comparison"
            android:title="Base String Similarity"
            android:max="100"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Data Settings">
        <androidx.preference.Preference
            android:key="key_reset_model"
            android:summary=""
            android:title="Reset trained Model" />
        <androidx.preference.Preference
            android:key="key_reset_model_delete_cat"
            android:summary=""
            android:title="Reset Model &amp; Delete Categories" />
        <androidx.preference.Preference
            android:key="key_export_db"
            android:summary=""
            android:title="Export database" />
        <androidx.preference.Preference
            android:key="key_import_db"
            android:summary=""
            android:title="Import Database" />

    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="About">
        <androidx.preference.Preference
            android:key="key_developer"
            android:summary="@string/developer_name"
            android:title="Developer" />
        <androidx.preference.Preference
            android:key="key_version"
            android:summary=""
            android:title="Version" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
